spring.application.name=policefeedback


#multipartconfiguration 

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#maximum filesize
spring.servlet.multipart.max-file-size=50MB

#threhold after which files are written
spring.servlet.multipart.file-size-threshold=10KB 

#Port
server.port=8085

#thymleaf
#spring.thymeleaf.cache=false  
#spring.thymeleaf.suffix: .html  


ddspring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.mongodb.database=policefeedback
#spring.data.mongodb.uri=mongodb+srv://gaurav:tNizk4R7PSNRrYXw@kitcluster.gpzzily.mongodb.net/
#spring.data.mongodb.uri=mongodb://admin:Gaurav%40123@118.139.165.217:27017/okfpshc?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://gaurav:tNizk4R7PSNRrYXw@kitcluster.gpzzily.mongodb.net/
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

#mongodb queries logging to the console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework=DEBUG


#spring security
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=gaurav
#spring.security.user.password=gaurav
#spring.security.user.roles=ADMIN

#SSL Configuration
# server.ssl.key-store=/root/keystore.p12
# server.ssl.key-store-password=root
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=tomcat

#Mail Properties
# spring.mail.driver=smtp 
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587 
# spring.mail.username=madhuri.k@kitintellect.com
# spring.mail.password=zxml efgp kibe rzsj
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true

# Set a custom username and password for the default user



